WpfLingToSql/App.xaml

<Application x:Class="WpfLingToSql.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfLingToSql"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" 
                                         MappingMode="RelativeToBoundingBox" 
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Шаблон для кнопок -->
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder" CornerRadius="3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}" >

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" 
                                                             MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FFF3F3F3"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="#FFF5FBFD" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="#FF006FCB"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" 
                                                             MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FFF3F3F3"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                            <GradientStop Color="#FFF5FBFD" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="buttonBorder" 
                                        Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
