WpfLingToSql/MainWindow.xaml

<Window x:Class="WpfLingToSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLingToSql"
        mc:Ignorable="d"
        Title="Демо работы с БД при помощи LINQ to SQL" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="WheathersGrid" Grid.Row="0" Grid.Column="0" 
                  Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Ид" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StringFormat={}{0:dd.MM.yyyy}, Path=Date}" Header="Дата" Width="80"/>
                <!-- 
                   SelectedValueBinding ="{Binding IdRegion}"  к чему присоединяемся - поле внешнего ключа
                   SelectedValuePath="Id"                       каким полем присоединяемся в связанной таблице (поле первичного ключа)
                -->
                <DataGridComboBoxColumn  x:Name="RegionsCb" 
                    DisplayMemberPath="Title"
                    SelectedValueBinding ="{Binding IdRegion}" 
                    SelectedValuePath="Id" 
                    Header="Регион" Width="120"/>
                
                <!--<DataGridTextColumn Binding="{Binding Regions.Area}" Header="Площадь" Width="80"/>-->
                <DataGridTextColumn Binding="{Binding Temperature}" Header="Температура" Width="100"/>
                
                <!-- 
                SelectedValueBinding ="{Binding IdPrecipitation}"  к чему присоединяемся - поле внешнего ключа
                SelectedValuePath="Id"                             каким полем присоединяемся в связанной таблице (поле первичного ключа)
                -->
                <DataGridComboBoxColumn  x:Name="PrecipitationsCb" 
                                         SelectedValueBinding ="{Binding IdPrecipitation}"
                                         SelectedValuePath="Id"                 
                                         DisplayMemberPath="Name" 
                                         Header="Осадки" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnUpdate" Content="Обновить" Margin="20 10" Click="Update_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnDelete" Content="Удалить" Margin="20 10" Click="Delete_Click"/>
    </Grid>
</Window>
